Thu Apr  8 00:47:13 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 50%   68C    P2   240W / 350W |  10134MiB / 24268MiB |     47%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:15 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 50%   68C    P2   240W / 350W |  10134MiB / 24268MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:17 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   68C    P2   240W / 350W |  10134MiB / 24268MiB |     45%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:19 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   69C    P2   240W / 350W |  10134MiB / 24268MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:21 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   68C    P2   240W / 350W |  10134MiB / 24268MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:23 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   69C    P2   243W / 350W |  10134MiB / 24268MiB |     45%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    46W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:25 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 53%   69C    P2   242W / 350W |  10134MiB / 24268MiB |     47%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   62C    P0    46W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:27 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 53%   70C    P2   243W / 350W |  10134MiB / 24268MiB |     47%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   62C    P0    46W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:30 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 54%   69C    P2   240W / 350W |  10134MiB / 24268MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   62C    P0    46W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:32 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 54%   66C    P2   177W / 350W |  10134MiB / 24268MiB |     44%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    53W / 250W |   6111MiB / 32510MiB |     34%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:34 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 54%   67C    P2   173W / 350W |  10134MiB / 24268MiB |     49%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    66W / 250W |   6111MiB / 32510MiB |     64%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ...outWorker.par_iter_next()     1823MiB |
|    0   N/A  N/A      4866      C   ...outWorker.par_iter_next()     1821MiB |
|    0   N/A  N/A      4868      C   ...outWorker.par_iter_next()     1821MiB |
|    0   N/A  N/A      4869      C   ...outWorker.par_iter_next()     1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ...outWorker.par_iter_next()     1413MiB |
|    1   N/A  N/A      4878      C   ...outWorker.par_iter_next()     1413MiB |
|    1   N/A  N/A      4882      C   ...outWorker.par_iter_next()     1413MiB |
|    1   N/A  N/A      4887      C   ...outWorker.par_iter_next()     1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:36 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 54%   65C    P2   149W / 350W |  10134MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
Thu Apr  8 00:47:38 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 54%   67C    P2   177W / 350W |  10134MiB / 24268MiB |     45%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   6111MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000     2845MiB |
|    0   N/A  N/A      4859      C   ray::RolloutWorker               1823MiB |
|    0   N/A  N/A      4866      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4868      C   ray::RolloutWorker               1821MiB |
|    0   N/A  N/A      4869      C   ray::RolloutWorker               1821MiB |
|    1   N/A  N/A      4691      C   ...el3_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A      4870      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4878      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4882      C   ray::RolloutWorker               1413MiB |
|    1   N/A  N/A      4887      C   ray::RolloutWorker               1413MiB |
+-----------------------------------------------------------------------------+
