Sat Apr  3 17:06:49 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   173W / 350W |   9930MiB / 24268MiB |     23%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    46W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:06:51 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   175W / 350W |   9930MiB / 24268MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    46W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:06:53 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   171W / 350W |   9930MiB / 24268MiB |     34%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    46W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:06:55 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   149W / 350W |   9930MiB / 24268MiB |     62%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    72W / 250W |   5127MiB / 32510MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24488      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24493      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     24528      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24523      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24526      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24531      C   ...outWorker.par_iter_next()     1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:06:57 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   67C    P2   189W / 350W |   9930MiB / 24268MiB |     62%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    62W / 250W |   5127MiB / 32510MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     24528      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:06:59 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   65C    P2   164W / 350W |   9930MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:01 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   190W / 350W |   9930MiB / 24268MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:04 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   171W / 350W |   9930MiB / 24268MiB |     24%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:06 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   176W / 350W |   9930MiB / 24268MiB |     36%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:08 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   172W / 350W |   9930MiB / 24268MiB |     27%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:10 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   175W / 350W |   9930MiB / 24268MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:12 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   67C    P2   166W / 350W |   9930MiB / 24268MiB |     62%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    69W / 250W |   5127MiB / 32510MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24488      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24493      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     24528      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24523      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24526      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24531      C   ...outWorker.par_iter_next()     1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:14 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   67C    P2   186W / 350W |   9930MiB / 24268MiB |     63%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    72W / 250W |   5127MiB / 32510MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24488      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     24493      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     24528      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24523      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24526      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     24531      C   ...outWorker.par_iter_next()     1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:16 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   65C    P2   151W / 350W |   9930MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 17:07:18 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   176W / 350W |   9930MiB / 24268MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   64C    P0    54W / 250W |   5127MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000     3625MiB |
|    0   N/A  N/A     24486      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24488      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     24493      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     24528      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     24350      C   ...el1_volta1_both_gpus 1000      455MiB |
|    1   N/A  N/A     24520      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24523      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24526      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     24531      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
