Sat Apr  3 20:44:23 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   66C    P2   172W / 350W |  18280MiB / 24268MiB |     37%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:25 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   170W / 350W |  18280MiB / 24268MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:27 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   169W / 350W |  18280MiB / 24268MiB |     38%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:29 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   66C    P2   169W / 350W |  18280MiB / 24268MiB |     36%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:31 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   170W / 350W |  18280MiB / 24268MiB |     38%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:33 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   147W / 350W |  18280MiB / 24268MiB |     81%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   66C    P0    79W / 250W |   9797MiB / 32510MiB |     74%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33358      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33401      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33403      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33407      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33415      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     33420      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     33447      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33451      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33453      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33455      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33456      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33457      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33459      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33464      C   ...outWorker.par_iter_next()     1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:35 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   68C    P2   205W / 350W |  18280MiB / 24268MiB |     77%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   66C    P0    77W / 250W |   9797MiB / 32510MiB |     74%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33358      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33401      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33403      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33407      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     33415      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     33420      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     33447      C   ...outWorker.par_iter_next()     1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33451      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33453      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33455      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33456      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33457      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33459      C   ...outWorker.par_iter_next()     1167MiB |
|    1   N/A  N/A     33464      C   ...outWorker.par_iter_next()     1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:38 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   167W / 350W |  18280MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   66C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:40 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   159W / 350W |  18280MiB / 24268MiB |     32%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
Sat Apr  3 20:44:42 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   66C    P2   169W / 350W |  18280MiB / 24268MiB |     38%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   65C    P0    55W / 250W |   9797MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     33274      C   ...both_gpus_16_workers 1000     5671MiB |
|    0   N/A  N/A     33353      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33358      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33401      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33403      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33407      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     33415      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33420      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     33447      C   ray::RolloutWorker               1575MiB |
|    1   N/A  N/A     33274      C   ...both_gpus_16_workers 1000      455MiB |
|    1   N/A  N/A     33418      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33451      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33453      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33455      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33456      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33457      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33459      C   ray::RolloutWorker               1167MiB |
|    1   N/A  N/A     33464      C   ray::RolloutWorker               1167MiB |
+-----------------------------------------------------------------------------+
