Fri Apr  2 22:04:22 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 50%   69C    P2   219W / 350W |  16236MiB / 24268MiB |     75%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37149      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37193      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37195      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37198      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37200      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37201      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37204      C   ...outWorker.par_iter_next()     1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:24 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   69C    P2   207W / 350W |  16236MiB / 24268MiB |     38%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:26 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   68C    P2   205W / 350W |  16236MiB / 24268MiB |     28%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:28 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   68C    P2   198W / 350W |  16236MiB / 24268MiB |     38%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:30 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 51%   68C    P2   195W / 350W |  16236MiB / 24268MiB |     27%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:32 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   67C    P2   189W / 350W |  16236MiB / 24268MiB |     40%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:34 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   65C    P2   173W / 350W |  16236MiB / 24268MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37149      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37193      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37195      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37198      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37200      C   ray::RolloutWorker               1577MiB |
|    0   N/A  N/A     37201      C   ray::RolloutWorker               1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:36 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   69C    P2   220W / 350W |  16236MiB / 24268MiB |     75%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37149      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37193      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37195      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37198      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37200      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37201      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37204      C   ray::RolloutWorker               1575MiB |
+-----------------------------------------------------------------------------+
Fri Apr  2 22:04:38 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:3B:00.0 Off |                  N/A |
| 52%   68C    P2   218W / 350W |  16236MiB / 24268MiB |     75%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   56C    P0    31W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     37024      C   ...8 model1_volta1_gpu0 1000     3625MiB |
|    0   N/A  N/A     37145      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37149      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37193      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37195      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37198      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37200      C   ...outWorker.par_iter_next()     1577MiB |
|    0   N/A  N/A     37201      C   ...outWorker.par_iter_next()     1575MiB |
|    0   N/A  N/A     37204      C   ...outWorker.par_iter_next()     1575MiB |
+-----------------------------------------------------------------------------+
